This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis_Elias_Dams.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 6600 characters,
and the built_in function-call counts, 4254 in all, are:
= -- 403
> -- 263
< -- 0
+ -- 106
- -- 94
* -- 360
:= -- 744
add.period$ -- 39
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 284
format.name$ -- 94
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 64
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 258
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 133
