\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{castrucci2018factors}
\citation{brodin2017human}
\citation{moss2017measles}
\citation{plotkin2010correlates}
\citation{vanTilbeurgh2021predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bartholomeus2020transcriptomic}
\citation{smoking2014}
\citation{smoking2014}
\citation{janeway2001immunobiology}
\citation{janeway2001immunobiology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background in Biology}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Immune System Overview}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Innate and Adaptive Immunity}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immunity}{{2.1}{4}{Diagram of Innate and Adaptive Immunity}{figure.caption.1}{}}
\citation{plotkin2010correlates}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  TCR sequencing Workflow}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TCR_profiling}{{2.2}{5}{TCR sequencing Workflow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antibody Titers}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:antibody_titers}{{2.1.2}{5}{Antibody Titers}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background in Computer science}{6}{section.2.2}\protected@file@percent }
\citation{bartholomeus2020transcriptomic}
\citation{chen1990measles}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description and Preprocessing}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Label Assignment Strategy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antibody Titer Trajectories}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}By Response Label}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Antibody Titer Trajectories by Response Label}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:titer_response_label}{{3.1}{8}{Antibody Titer Trajectories by Response Label}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antibody Titer Trajectories by Original Label (Quadrant)}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:titer_original_label}{{3.2}{9}{Antibody Titer Trajectories by Original Label (Quadrant)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation Analysis Within Individual Datasets}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:correlation_analysis_within_individual_datasets}{{3.3}{10}{Correlation Analysis Within Individual Datasets}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methodology}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cytokine Data}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces cytokines data correlations}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cytokine_heatmap}{{3.3}{11}{cytokines data correlations}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cytokine Clusters}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:cytokine_clusters}{{3.1}{11}{Cytokine Clusters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cytometry Data}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces cytometry data correlations}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cytometry_heatmap}{{3.4}{12}{cytometry data correlations}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TCR Metrics}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cytokine Clusters}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:cytokine_clusters}{{3.2}{12}{Cytokine Clusters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Data}{13}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RNA data correlations circular}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RNA_circos}{{3.5}{13}{RNA data correlations circular}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RNA data correlations}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RNA_heatmap}{{3.6}{14}{RNA data correlations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology: Modeling and Feature Selection for Measles}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consensus Model Approach}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consensus model pipeline diagram}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline-1}{{4.1}{16}{Consensus model pipeline diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline Structure for Heterogeneous Datasets}{17}{subsection.4.1.1}\protected@file@percent }
\citation{Truong2022SMOTEVariants}
\citation{Truong2022SMOTEVariants}
\citation{Truong2022SMOTEVariants}
\citation{Truong2022SMOTEVariants}
\citation{Chawla2002SMOTE}
\citation{Truong2022SMOTEVariants}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the SMOTE mechanism}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SMOTE_explained}{{4.2}{19}{Illustration of the SMOTE mechanism}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of SMOTE weaknesses}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SMOTE_weaknesses}{{4.3}{20}{Illustration of SMOTE weaknesses}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confidence interval estimation diagram using repeated stratified 5-fold cross-validation}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Bootstrapping-1}{{4.4}{22}{Confidence interval estimation diagram using repeated stratified 5-fold cross-validation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluating model significance via permutation testing and p-value calculation diagram}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:P-value_test-1}{{4.5}{23}{Evaluating model significance via permutation testing and p-value calculation diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for the Measles Pipeline}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cross-Vaccine Marker Validation with Hepatitis B}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bartholomeus2020transcriptomic}{1}
\bibcite{brodin2017human}{2}
\bibcite{castrucci2018factors}{3}
\bibcite{Chawla2002SMOTE}{4}
\bibcite{chen1990measles}{5}
\bibcite{janeway2001immunobiology}{6}
\bibcite{moss2017measles}{7}
\bibcite{smoking2014}{8}
\bibcite{plotkin2010correlates}{9}
\bibcite{Truong2022SMOTEVariants}{10}
\bibcite{vanTilbeurgh2021predictive}{11}
\gdef \@abspage@last{37}
