\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background in Biology}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Immune System Overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Antibody Titers}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Background in Computer science}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Data Description and Preprocessing}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Label Assignment Strategy}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Antibody Titer Trajectories}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}By Response Label}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Correlation Analysis Within Individual Datasets}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Methodology}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cytokine Data}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cytometry Data}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}TCR Metrics}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}RNA Data}{13}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Methodology: Modeling and Feature Selection for Measles}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consensus Model Approach}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pipeline Structure for Heterogeneous Datasets}{17}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Results for the Measles Pipeline}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cross-Vaccine Marker Validation with Hepatitis B}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future work}{27}{chapter.8}%
