\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smoking2014}
\citation{smoking2014}
\citation{janeway2001immunobiology}
\citation{janeway2001immunobiology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background in Biology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Immune System Overview}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Innate and Adaptive Immunity}}{10}{}\protected@file@percent }
\newlabel{fig:immunity}{{2.1}{10}{Immune System Overview}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antibody Titers }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background in Computer science}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration and Preprocessing}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Label Assignment Strategy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antibody Titer Trajectories}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}By Response Label}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Antibody Titer Trajectories by Response Label}}{14}{}\protected@file@percent }
\newlabel{fig:titer_response_label}{{3.1}{14}{By Response Label}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antibody Titer Trajectories by Original Label (Quadrant)}}{14}{}\protected@file@percent }
\newlabel{fig:titer_original_label}{{3.2}{14}{By Response Label}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation Analysis Within Individual Datasets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cytokine Data}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation heatmap of the cytokine data using Ward.D2 clustering.}}{16}{}\protected@file@percent }
\newlabel{fig:cytokine_heatmap}{{3.3}{16}{Cytokine Data}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cytometry Data}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation heatmap of the cytometry data using Ward.D2 clustering.}}{17}{}\protected@file@percent }
\newlabel{fig:cytometry_heatmap}{{3.4}{17}{Cytometry Data}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TCR Metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RNA Data}{17}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integrated Correlation Analysis}{18}{}\protected@file@percent }
\bibcite{smoking2014}{1}
\bibcite{janeway2001immunobiology}{2}
\bibcite{murtagh2014wards}{3}
\gdef \@abspage@last{20}
