\begin{thebibliography}{10}

\bibitem{bartholomeus2020transcriptomic}
E.~Bartholomeus, N.~De~Neuter, A.~Suls, G.~Elias, S.~van~der Heijden,
  N.~Keersmaekers, H.~Jansens, V.~Van~Tendeloo, P.~Beutels, K.~Laukens,
  B.~Ogunjimi, G.~Mortier, P.~Meysman, and P.~Van~Damme.
\newblock Transcriptomic profiling of different responder types in adults after
  a priorix® vaccination.
\newblock {\em Vaccine}, 38(16):3218--3226, Apr 3 2020.
\newblock Epub 2020 Mar 9; PMID: 32165045.

\bibitem{brodin2017human}
Petter Brodin and Michael~M. Davis.
\newblock Human immune system variation.
\newblock {\em Nature Reviews Immunology}, 17(1):21--29, 2017.
\newblock Epub 2016 Dec 5; PMID: 27916977; PMCID: PMC5328245.

\bibitem{castrucci2018factors}
M~R Castrucci.
\newblock Factors affecting immune responses to the influenza vaccine.
\newblock {\em Human Vaccines \& Immunotherapeutics}, 14(3):637--646, Mar 2018.
\newblock Epub 2017 Jul 21; PMID: 28617077; PMCID: PMC5861809.

\bibitem{Chawla2002SMOTE}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer.
\newblock {SMOTE}: Synthetic minority over-sampling technique.
\newblock {\em Journal of Artificial Intelligence Research}, 16:321--357, jun
  2002.

\bibitem{chen1990measles}
R.~T. Chen, L.~E. Markowitz, P.~Albrecht, J.~A. Stewart, L.~M. Mofenson, S.~R.
  Preblud, and W.~A. Orenstein.
\newblock Measles antibody: reevaluation of protective titers.
\newblock {\em Journal of Infectious Diseases}, 162(5):1036--1042, 1990.

\bibitem{janeway2001immunobiology}
C.~A. Janeway, P.~Travers, M.~Walport, and M.~J. Shlomchik.
\newblock {\em Immunobiology (9th Edition)}.
\newblock Garland Science, 2001.
\newblock innate vs adaptive immunity.

\bibitem{moss2017measles}
Walter~J. Moss.
\newblock Measles.
\newblock {\em Lancet}, 390(10111):2490--2502, Dec 2 2017.
\newblock Epub 2017 Jun 30; PMID: 28673424.

\bibitem{smoking2014}
{National Center for Chronic Disease Prevention and Health Promotion, Office on
  Smoking and Health}.
\newblock {\em The Health Consequences of Smoking—50 Years of Progress: A
  Report of the Surgeon General}.
\newblock Centers for Disease Control and Prevention (US), Atlanta, GA, 2014.
\newblock Figure 10.5, Diagram of innate and adaptive immunity. Available from:
  {https://www.ncbi.nlm.nih.gov/books/NBK294318/figure/ch10.f5/}.

\bibitem{plotkin2010correlates}
Stanley~A. Plotkin.
\newblock Correlates of protection induced by vaccination.
\newblock {\em Clinical Vaccine Immunology}, 17(7):1055--1065, Jul 2010.

\bibitem{Truong2022SMOTEVariants}
An~Truong.
\newblock {Imbalanced Data ML: SMOTE and its variants}.
\newblock Blog post in TotalEnergies Digital Factory on Medium, jun 2022.

\bibitem{vanTilbeurgh2021predictive}
Matthieu Van~Tilbeurgh, Katia Lemdani, Anne-Sophie Beignon, Catherine Chapon,
  Nicolas Tchitchek, Lina Cheraitia, Ernesto Marcos~Lopez, Quentin Pascal,
  Roger Le~Grand, Pauline Maisonnasse, and Caroline Manet.
\newblock Predictive markers of immunogenicity and efficacy for human vaccines.
\newblock {\em Vaccines (Basel)}, 9(6):579, 2021.

\end{thebibliography}
